// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47594A480F00EAF300F921DC /* runchi2_xc */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76FA90486AB0100D96B5E /* runchi2_xc */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* runchi2_xc */,
		);
		breakpoints = (
			4786D9BE0F01FAD300973F36 /* hep_fasper.c:137 */,
			47484ACE0F17D101003AA84E /* chi2driver.c:143 */,
			47C173360F268DCE003A21C6 /* chi2driver.c:324 */,
			47C173770F27924A003A21C6 /* chi2driver.c:817 */,
		);
		codeSenseManager = 47594A4D0F00EB1800F921DC /* Code sense */;
		executables = (
			47594A480F00EAF300F921DC /* runchi2_xc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					442.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302648513;
			PBXWorkspaceStateSaveDate = 302648513;
		};
		perUserProjectItems = {
			47547B1612071C400003C20E = 47547B1612071C400003C20E /* PBXBookmark */;
			47547B1B12071FB10003C20E = 47547B1B12071FB10003C20E /* PBXTextBookmark */;
			47547B38120756840003C20E = 47547B38120756840003C20E /* PBXTextBookmark */;
			47547B3B120756840003C20E = 47547B3B120756840003C20E /* PBXTextBookmark */;
			47547B431209DAD70003C20E = 47547B431209DAD70003C20E /* PBXTextBookmark */;
			47547B441209DAD70003C20E = 47547B441209DAD70003C20E /* PBXTextBookmark */;
			47547B451209DAD70003C20E = 47547B451209DAD70003C20E /* PBXTextBookmark */;
			47547B461209DAD70003C20E = 47547B461209DAD70003C20E /* PBXTextBookmark */;
			47547B471209DAD70003C20E = 47547B471209DAD70003C20E /* PBXTextBookmark */;
			47547B481209DAD70003C20E = 47547B481209DAD70003C20E /* PBXTextBookmark */;
			47547B5C120A0D200003C20E /* PBXTextBookmark */ = 47547B5C120A0D200003C20E /* PBXTextBookmark */;
			47547B5D120A0D200003C20E /* PBXTextBookmark */ = 47547B5D120A0D200003C20E /* PBXTextBookmark */;
			47547B5E120A0D200003C20E /* PBXTextBookmark */ = 47547B5E120A0D200003C20E /* PBXTextBookmark */;
			47547B5F120A0D200003C20E /* PBXTextBookmark */ = 47547B5F120A0D200003C20E /* PBXTextBookmark */;
			47547B60120A0D200003C20E /* PBXTextBookmark */ = 47547B60120A0D200003C20E /* PBXTextBookmark */;
			47547B69120A0D6E0003C20E /* PBXTextBookmark */ = 47547B69120A0D6E0003C20E /* PBXTextBookmark */;
			47547B6A120A0D6E0003C20E /* PBXTextBookmark */ = 47547B6A120A0D6E0003C20E /* PBXTextBookmark */;
			47547B6B120A0D6E0003C20E /* PBXTextBookmark */ = 47547B6B120A0D6E0003C20E /* PBXTextBookmark */;
			47547B6C120A0D6E0003C20E /* PBXTextBookmark */ = 47547B6C120A0D6E0003C20E /* PBXTextBookmark */;
			47547B6D120A0D6E0003C20E /* PBXTextBookmark */ = 47547B6D120A0D6E0003C20E /* PBXTextBookmark */;
			47547B95120A15EB0003C20E /* PBXTextBookmark */ = 47547B95120A15EB0003C20E /* PBXTextBookmark */;
			47547B96120A15EB0003C20E /* PBXTextBookmark */ = 47547B96120A15EB0003C20E /* PBXTextBookmark */;
			47547B97120A15EB0003C20E /* PBXTextBookmark */ = 47547B97120A15EB0003C20E /* PBXTextBookmark */;
			47547B98120A15EB0003C20E /* PBXTextBookmark */ = 47547B98120A15EB0003C20E /* PBXTextBookmark */;
			47547B99120A15EB0003C20E /* PBXTextBookmark */ = 47547B99120A15EB0003C20E /* PBXTextBookmark */;
			47547B9A120A15EB0003C20E /* PBXTextBookmark */ = 47547B9A120A15EB0003C20E /* PBXTextBookmark */;
			47547B9B120A15EB0003C20E /* PBXTextBookmark */ = 47547B9B120A15EB0003C20E /* PBXTextBookmark */;
			47547B9C120A15EB0003C20E /* PBXTextBookmark */ = 47547B9C120A15EB0003C20E /* PBXTextBookmark */;
			47C173A10F27C275003A21C6 = 47C173A10F27C275003A21C6 /* PBXTextBookmark */;
			47C173A30F27C275003A21C6 = 47C173A30F27C275003A21C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 47594A4C0F00EB1800F921DC /* Source Control */;
		userBuildSettings = {
		};
	};
	474323FD0C74F32B00A10028 /* fastchi2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 7540}}";
			sepNavSelRange = "{7598, 93}";
			sepNavVisRange = "{0, 2048}";
			sepNavWindowFrame = "{{987, 61}, {1018, 801}}";
		};
	};
	474323FE0C74F32B00A10028 /* chi2driver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1183}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{1422, 2264}";
			sepNavWindowFrame = "{{214, 0}, {1018, 801}}";
		};
	};
	474323FF0C74F32B00A10028 /* chi2driver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 10699}}";
			sepNavSelRange = "{5797, 0}";
			sepNavVisRange = "{5208, 2542}";
			sepNavWindowFrame = "{{481, 438}, {1144, 1140}}";
		};
	};
	474324000C74F32B00A10028 /* fastchi2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1862}}";
			sepNavSelRange = "{1398, 22}";
			sepNavVisRange = "{0, 2384}";
			sepNavWindowFrame = "{{15, 34}, {838, 839}}";
		};
	};
	47484ACE0F17D101003AA84E /* chi2driver.c:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 474323FF0C74F32B00A10028 /* chi2driver.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 143;
		location = runchi2_xc;
		modificationTime = 254254934.988975;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	47547B1512071C3E0003C20E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1729}}";
			sepNavSelRange = "{5432, 0}";
			sepNavVisRange = "{1711, 4053}";
			sepNavWindowFrame = "{{70, 68}, {1013, 1265}}";
		};
	};
	47547B1612071C400003C20E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47547B1512071C3E0003C20E /* README */;
	};
	47547B1B12071FB10003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FF0C74F32B00A10028 /* chi2driver.c */;
		name = "chi2driver.c: 387";
		rLen = 12;
		rLoc = 15813;
		rType = 0;
		vrLen = 1768;
		vrLoc = 13581;
	};
	47547B38120756840003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FF0C74F32B00A10028 /* chi2driver.c */;
		name = "chi2driver.c: 88";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 1534;
		vrLoc = 5323;
	};
	47547B3B120756840003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FD0C74F32B00A10028 /* fastchi2.c */;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	47547B431209DAD70003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FF0C74F32B00A10028 /* chi2driver.c */;
		name = "chi2driver.c: 88";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4703;
	};
	47547B441209DAD70003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FF0C74F32B00A10028 /* chi2driver.c */;
		name = "chi2driver.c: 762";
		rLen = 0;
		rLoc = 27818;
		rType = 0;
		vrLen = 1392;
		vrLoc = 26656;
	};
	47547B451209DAD70003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FD0C74F32B00A10028 /* fastchi2.c */;
		name = "fastchi2.c: 209";
		rLen = 93;
		rLoc = 7598;
		rType = 0;
		vrLen = 1793;
		vrLoc = 713;
	};
	47547B461209DAD70003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47547B1512071C3E0003C20E /* README */;
		name = "README: 38";
		rLen = 384;
		rLoc = 1625;
		rType = 0;
		vrLen = 3969;
		vrLoc = 1443;
	};
	47547B471209DAD70003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47C173190F216ACD003A21C6 /* CHANGELOG */;
		name = "CHANGELOG: 12";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47547B481209DAD70003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FE0C74F32B00A10028 /* chi2driver.h */;
		name = "chi2driver.h: 87";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 2271;
		vrLoc = 1422;
	};
	47547B5C120A0D200003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FF0C74F32B00A10028 /* chi2driver.c */;
		name = "chi2driver.c: 516";
		rLen = 0;
		rLoc = 20616;
		rType = 0;
		vrLen = 2689;
		vrLoc = 18652;
	};
	47547B5D120A0D200003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FD0C74F32B00A10028 /* fastchi2.c */;
		name = "fastchi2.c: 209";
		rLen = 93;
		rLoc = 7598;
		rType = 0;
		vrLen = 1946;
		vrLoc = 641;
	};
	47547B5E120A0D200003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47547B1512071C3E0003C20E /* README */;
		name = "README: 38";
		rLen = 384;
		rLoc = 1625;
		rType = 0;
		vrLen = 3897;
		vrLoc = 1443;
	};
	47547B5F120A0D200003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47C173190F216ACD003A21C6 /* CHANGELOG */;
		name = "CHANGELOG: 12";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47547B60120A0D200003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FE0C74F32B00A10028 /* chi2driver.h */;
		name = "chi2driver.h: 87";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 2271;
		vrLoc = 1422;
	};
	47547B69120A0D6E0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FF0C74F32B00A10028 /* chi2driver.c */;
		name = "chi2driver.c: 115";
		rLen = 0;
		rLoc = 5797;
		rType = 0;
		vrLen = 2966;
		vrLoc = 3747;
	};
	47547B6A120A0D6E0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FD0C74F32B00A10028 /* fastchi2.c */;
		name = "fastchi2.c: 209";
		rLen = 93;
		rLoc = 7598;
		rType = 0;
		vrLen = 1946;
		vrLoc = 641;
	};
	47547B6B120A0D6E0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47547B1512071C3E0003C20E /* README */;
		name = "README: 38";
		rLen = 384;
		rLoc = 1625;
		rType = 0;
		vrLen = 3897;
		vrLoc = 1443;
	};
	47547B6C120A0D6E0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47C173190F216ACD003A21C6 /* CHANGELOG */;
		name = "CHANGELOG: 12";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47547B6D120A0D6E0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FE0C74F32B00A10028 /* chi2driver.h */;
		name = "chi2driver.h: 87";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 2271;
		vrLoc = 1422;
	};
	47547B95120A15EB0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FF0C74F32B00A10028 /* chi2driver.c */;
		name = "chi2driver.c: 514";
		rLen = 10;
		rLoc = 20482;
		rType = 0;
		vrLen = 3306;
		vrLoc = 13734;
	};
	47547B96120A15EB0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FF0C74F32B00A10028 /* chi2driver.c */;
		name = "chi2driver.c: 128";
		rLen = 0;
		rLoc = 5797;
		rType = 0;
		vrLen = 2542;
		vrLoc = 5208;
	};
	47547B97120A15EB0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47C173190F216ACD003A21C6 /* CHANGELOG */;
		name = "CHANGELOG: 12";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	47547B98120A15EB0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47C173190F216ACD003A21C6 /* CHANGELOG */;
		name = "CHANGELOG: 4";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	47547B99120A15EB0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47547B1512071C3E0003C20E /* README */;
		name = "README: 121";
		rLen = 0;
		rLoc = 5432;
		rType = 0;
		vrLen = 4053;
		vrLoc = 1711;
	};
	47547B9A120A15EB0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FD0C74F32B00A10028 /* fastchi2.c */;
		name = "fastchi2.c: 209";
		rLen = 93;
		rLoc = 7598;
		rType = 0;
		vrLen = 1946;
		vrLoc = 641;
	};
	47547B9B120A15EB0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FD0C74F32B00A10028 /* fastchi2.c */;
		name = "fastchi2.c: 209";
		rLen = 93;
		rLoc = 7598;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	47547B9C120A15EB0003C20E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FE0C74F32B00A10028 /* chi2driver.h */;
		name = "chi2driver.h: 87";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 2264;
		vrLoc = 1422;
	};
	47594A480F00EAF300F921DC /* runchi2_xc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"3 12 -i testdata/heptest.in -O /tmp/fc2_heptest.out -e /tmp/fc2_heptest.err",
			"-D /tmp/fc2_heptest.diagnostic",
			"5  8640.00 -f       8.64086 -i /tmp/1A_1118-61.in -O /tmp/1A_1118-61.out -e /tmp/1A_1118-61.err -D /tmp/1A_1118-61.diag\n5      8640.00 -f       8.64086 -i /tmp/1A_1118-61.in -O /tmp/1A_1118-61.out -e /tmp/1A_1118-61.err -D /tmp/1A_1118-61.diag\n",
			"2      10000.0 -f       5000 -i /tmp/her_x-1.in -O /tmp/her_x-1.out -e /tmp/her_x-1.err -D /tmp/her_x-1.diag",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = runchi2_xc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	47594A4C0F00EB1800F921DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = rulli;
			};
		};
	};
	47594A4D0F00EB1800F921DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4786D9900F01F97000973F36 /* hep_fasper.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = hep_fasper.c;
		path = /Users/palmer/Documents/myprog/cvs/scheme/fastchi2/analysis/fasper/hep_fasper.c;
		sourceTree = "<absolute>";
	};
	4786D9BE0F01FAD300973F36 /* hep_fasper.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4786D9900F01F97000973F36 /* hep_fasper.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = hep_fasper;
		modificationTime = 254254932.992528;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	47C173190F216ACD003A21C6 /* CHANGELOG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1045}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{80, 432}, {1144, 1140}}";
		};
	};
	47C173360F268DCE003A21C6 /* chi2driver.c:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 474323FF0C74F32B00A10028 /* chi2driver.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 324;
		location = runchi2_xc;
		modificationTime = 254254939.242084;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	47C173770F27924A003A21C6 /* chi2driver.c:817 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 474323FF0C74F32B00A10028 /* chi2driver.c */;
		functionName = "SetFreqFormat()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 817;
		location = runchi2_xc;
		modificationTime = 254254932.9930089;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	47C173A10F27C275003A21C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47C173190F216ACD003A21C6 /* CHANGELOG */;
		name = "CHANGELOG: 7";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	47C173A30F27C275003A21C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474323FE0C74F32B00A10028 /* chi2driver.h */;
		name = "chi2driver.h: 87";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 2152;
		vrLoc = 1540;
	};
	8DD76FA90486AB0100D96B5E /* runchi2_xc */ = {
		activeExec = 0;
		executables = (
			47594A480F00EAF300F921DC /* runchi2_xc */,
		);
	};
}
